Boolean Expression:
A Boolean expression returns a boolean value that is either 1 (true) or 0 (false).
This is useful to build logic, and find answers.
You can use a comparison operator, such as the greater than (>) operator, to find out if an expression (or variable) is true or false:



In the example below, we use the >= comparison operator to find out if the age (25) is greater than OR equal to the voting age limit, which is set to 18:In the example below, we use the >= comparison operator to find out if the age (25) is greater than OR equal to the voting age limit, which is set to 18:



C++ Booleans

Very often, in programming, you will need a data type that can only have one of two values, like:

    YES / NO
    ON / OFF
    TRUE / FALSE

For this, C++ has a bool data type, which can take the values true (1) or false (0).

Boolean Values
A boolean variable is declared with the bool keyword and can only take the values true or false:

